<!DOCTYPE html>
<html>


<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <Title>
        Rafael Estrella's Portfolio
    </Title>
</head>

<header>
    <div id="navbar">
        <h1 id="name">Rafael Estrella </h1>
        <nav>
            About |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<body>

    <section>
        <div id="content">
            <h1 id="page-name">About Me</h1>
            <hr>
            <img id="pic" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/11251056_1005668556133968_2372038546741794638_n.jpg?_nc_cat=0&oh=810abb642a5f2ff3a20baeef64ca297b&oe=5BAD0D92"
                alt="Rafael Estrella" width=250px>
            <p>
                Hello My name is Rafael Estrella, I am a 26 year old Queens native with a passion for food, travel and exploration. In my
                leisure time I induldge in my creativity. My interests include art, yoga and meditation. Your body must be
                strong but your mind even stronger. I am studying to become a Full-Stack Developer, my goal is to become
                an expert. I want to be able to help kickstart companies get the recognition they deserve as well as be an
                asset to an already well established company. I am a very determined and focused individual with a very hard
                work ethic. I am currently learning to master HTML, CSS and JAVASCRIPT. I am studying extensively to learn
                the rest of the languages so I can be a well rounded individual with the skills and talent necessary to help
                elevate any company.</p>
            </p>
        </div>
    </section>


</body>
<footer>
    <p id="copyright">Copyright &copy; 2018 Rafael Estrella</p>
</footer>

</html>